# GitCity

./: README.md
src/: GitCity.sln
src/GC/: App.cs  Dockerfile  GC.csproj  Program.cs  appsettings.json
src/GC.Contracts/Models/: ApplicationOptions.cs  Repository.cs  User.cs
src/GC.Contracts/Services/: IGCDataService.cs
src/GC.Data/: GC.Data.csproj  GCDataService.cs
